spring.datasource.url=jdbc:mysql://localhost:3306/u1
spring.datasource.username=root
spring.datasource.password=zZ8nuU7Pjl899h!!!
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
spring.mvc.hiddenmethod.filter.enabled=true